-----> Chessboard - OK (3o with gaussian kernel)

Errors from Losing:    	min: 1.98 (L++.NSE) / max: 43.21 (DAAC) / SAM: 6.25 

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (3o): 	07.38,  Nprot = 72,  lambda = 0.5, Nit = 1, norm = 0, Ktype = 2, sigma = 0.25,  Dm = 2, Ss = 1, v1 = 0.25,   v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10, 
		09.12,  Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,     Dm = 2, Ss = 1, v1 = 0.0078, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		11.46,  Nprot = 184, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.125, Dm = 2, Ss = 1, v1 = 0.5,    v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		12.75,  Nprot = 144, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.125, Dm = 2, Ss = 1, v1 = 0.5,    v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		44.72,  Nprot = 8,   lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		12.57,  Nprot = 162, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		12,96,  Nprot = 152, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.25,   Dm = 2, Ss = 2, v1 = 0.900, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		44.72, Nprot = 8,   lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		10.10, Nprot = 209, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		07.50, Nprot = 201, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.2500, Dm = 2, Ss = 2, v1 = 0.900, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		38.21, Nprot = 25,  lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.0078, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		21.91, Nprot = 116, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.2500, Dm = 2, Ss = 2, v1 = 0.2500, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		19.23, Nprot = 164, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0156, Dm = 2, Ss = 2, v1 = 1.0000, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		32.93, Nprot = 100,  K = 5
		16.70, Nprot = 1000, K = 5

-----> CoverType - OK (6o with gaussian kernel)

Errors from Losing:	min: 4.2 (KNNs) / max: 15 (L++.NSE) / SAM: 4.8 

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (6o):	11.87, Nprot = 600, lambda = 2,   Nit = 5, norm = 0, Ktype = 2, sigma = 0.5, Dm = 2, Ss = 1, v1 = 0.5, v2 = x, Us = 1, eta = 0.1, Ps = 2, min_score = -10, 
		14.34, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,   Dm = 2, Ss = 1, v1 = 1.0, v2 = x, Us = 1, eta = 0.1, Ps = 2, min_score = -10, 
		19.03, Nprot = 44,  lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 2,   Dm = 2, Ss = 1, v1 = 0.5, v2 = x, Us = 1, eta = 0.1, Ps = 2, min_score = -10, 
		20.11, Nprot = 16,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 2,   Dm = 2, Ss = 1, v1 = 0.5, v2 = x, Us = 1, eta = 0.1, Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		15.00, Nprot = 100,  K = 5
		06.41, Nprot = 1000, K = 5

-----> Electricity - OK (5o with linear kernel)

Errors from Losing:	min: 16.78 (LVGB) / max: 28.61 (KNNs) / SAM: 17.52

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (5o):	28.78, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.50, Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10,
		29.96, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.25, Dm = 2, Ss = 1, v1 = 0.5000, v2 = x, Us = 1, eta = 0.05, Ps = 2, min_score = -10,
		31.54, Nprot = 600, lambda = 2,   Nit = 1, norm = 3, Ktype = 2, sigma = 0.50, Dm = 2, Ss = 1, v1 = 0.1250, v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10,
		33.97, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.50, Dm = 2, Ss = 1, v1 = 0.1250, v2 = x, Us = 1, eta = x,    Ps = 2, min_score = -10, 
		44,62, Nprot = 600, lambda = 2,   Nit = 1, norm = 3, Ktype = 2, sigma = 2,    Dm = 2, Ss = 1, v1 = 1.0000, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		26.58, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,    Dm = 2, Ss = 1, v1 = 0.1250, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		28.78, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.5,  Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		27.41, Nprot = 86,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 2,    Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		29.63,  Nprot = 11,  lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.9,   v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		28.17,  Nprot = 386, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.5,    Dm = 2, Ss = 2, v1 = 0.7,   v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		28.63,  Nprot = 597, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0078, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		35.12, Nprot = 03, lambda = 2,  Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.9000, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		28.33, Nprot = 41, lambda = 2,  Nit = 1, norm = 0, Ktype = 2, sigma = 0.2500, Dm = 2, Ss = 2, v1 = 0.0100, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		33.59, Nprot = 35, lambda = 2,  Nit = 1, norm = 0, Ktype = 5, sigma = 0.5000, Dm = 2, Ss = 2, v1 = 0.5000, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		39.64, Nprot = 06,  lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,     Dm = 2, Ss = 2, v1 = 1,     v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		34.43, Nprot = 860, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.500, Dm = 2, Ss = 2, v1 = 0.125, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		36.41, Nprot = 32,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.125, Dm = 2, Ss = 2, v1 = 1,     v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		22.33, Nprot = 100,  K = 5
		22.42, Nprot = 1000, K = 5

-----> Hyperplane Rotating - OK (3o with gaussian kernel)

Errors from Losing:	min: 12.53 (LVGB) / max: 18.2 (DACC) / SAM: 13.31

Us = 1 (3o):	14.56, Nprot = 3,   lambda = 0.5, Nit = 1, norm = 0, Ktype = 3, gamma = 2.2,  Dm = 2, Ss = 1, v1 = x,      v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10, 
		16.87, Nprot = 3,   lambda = 0.5, Nit = 1, norm = 0, Ktype = 2, sigma = 4,    Dm = 2, Ss = 1, v1 = 0.25,   v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10,
		21.63, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,    Dm = 2, Ss = 1, v1 = 1,      v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		23.01, Nprot = 6,   lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 8,    Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		23.11, Nprot = 10,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 2,    Dm = 2, Ss = 1, v1 = 0.5000, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

-----> Led - Testar

Errors from Losing:	x => não tem.

-----> Mixed Drift - Testar!

Errors from Losing:	min: 13.33 (SAM) / max: 61.06 (DACC) / SAM: 13.33

Us = 1 (Xo):	

-----> Outdoor - OK (4o with gaussian kernel)

Errors from Losing:	min: 11.25 (SAM) / max: 57 (L++) / SAM: 11.25

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (4o):	22.53, Nprot = 213, lambda = 2,   Nit = 5, norm = 0, Ktype = 2, sigma = 0.25, Dm = 2, Ss = 1, v1 = 0.25,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10,
		24.47, Nprot = 84,  lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,    Dm = 2, Ss = 1, v1 = 0.0313, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		20.03, Nprot = 205, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.25, Dm = 2, Ss = 1, v1 = 0.25,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		19.34, Nprot = 192, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.50, Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		23.69, Nprot = 113, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.99,  v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		19.75, Nprot = 167, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0625, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		19.59, Nprot = 188, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0039, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		28.91, Nprot = 111, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.990, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		19.81, Nprot = 173, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0625, Dm = 2, Ss = 2, v1 = 0.010, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		23.84, Nprot = 99,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0625, Dm = 2, Ss = 2, v1 = 0.100, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		29.41, Nprot = 291, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.0039, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		17.41, Nprot = 615, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 1,      v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		23.78, Nprot = 366, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.2500, Dm = 2, Ss = 2, v1 = 0.1250, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		26.13, Nprot = 100,  K = 5
		20.65, Nprot = 1000, K = 5

-----> Poker - OK (6o with gaussian kernel)

Errors from Losing:	min: 13.65 (LVGB) / max: 27.94 (PAW) / SAM: 18.45

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (6o):	24.56, Nprot = 600, lambda = 2, Nit = 5, norm = 0, Ktype = 2, sigma = 1, Dm = 2, Ss = 1, v1 = 1,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		26.41, Nprot = 600, lambda = 2, Nit = 1, norm = 0, Ktype = 1, sigma = x, Dm = 2, Ss = 1, v1 = 16,  v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		25.33, Nprot = 600, lambda = 2, Nit = 1, norm = 0, Ktype = 2, sigma = 2, Dm = 2, Ss = 1, v1 = 1,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		25.68, Nprot = 600, lambda = 2, Nit = 1, norm = 0, Ktype = 5, sigma = 4, Dm = 2, Ss = 1, v1 = 0.5, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		
testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		21.29, Nprot = 100,  K = 5
		18.18, Nprot = 1000, K = 5

-----> RBF Interchanging - OK (2o with gaussian kernel)

Errors from Losing:	min: 1.4 (DACC) / max: 27.52 (L++.NSE) / SAM: 5.70

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (2o):	04.70, Nprot = 17,  lambda = 0.5, Nit = 1, norm = 0, Ktype = 2, sigma = 0.0625, Dm = 2, Ss = 1, v1 = 1,       v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10,
		21.87, Nprot = 598, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 1, v1 = 0.0078,  v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		05.78, Nprot = 28,  lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.1250, Dm = 2, Ss = 1, v1 = 0.5,     v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		05.06, Nprot = 22,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0156, Dm = 2, Ss = 1, v1 = 1,       v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		04.62, Nprot = 15, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		05.23, Nprot = 22, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		05.49, Nprot = 26, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0078, Dm = 2, Ss = 2, v1 = 0.010, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		04.62, Nprot = 15, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		10.32, Nprot = 16, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		10.91, Nprot = 17, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0078, Dm = 2, Ss = 2, v1 = 0.010, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		05.51, Nprot = 16, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,     Dm = 2, Ss = 2, v1 = 0.0156, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		09.47, Nprot = 17, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.062, Dm = 2, Ss = 2, v1 = 1.0000, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		05.17, Nprot = 18, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.500, Dm = 2, Ss = 2, v1 = 0.1250, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		04.27, Nprot = 100,  K = 5
		10.60, Nprot = 1000, K = 5

-----> RBF Moving - OK (3o with gaussian kernel)

Errors from Losing:	min: 15.30 (SAM) / max: 54.34 (DACC) / SAM: 15.30

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (3o):	23.38, Nprot = 600, lambda = 2,   Nit = 5, norm = 0, Ktype = 2, sigma = 2, Dm = 2, Ss = 1, v1 = 0.25,    v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		29.68, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x, Dm = 2, Ss = 1, v1 = 0.0078,  v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		20.48, Nprot = 559, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 4, Dm = 2, Ss = 1, v1 = 0.0625,  v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		21.60, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 4, Dm = 2, Ss = 1, v1 = 0.0625,  v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

-----> Rialto - OK (6o with cauchy kernel)

Errors from Losing:	min: 18.58 (SAM) / max: 40.36 (L++.NSE) / SAM: 18.58

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (6o):	67.75, Nprot = 600, lambda = 0.5, Nit = 1, norm = 3, Ktype = 2, sigma = x,      Dm = 2, Ss = 1, v1 = x,      v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10, 
		54.02, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10, 
		38.05, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 1, v1 = 0.0039, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		37.90, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.1250, Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		37.82, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.1250, Dm = 2, Ss = 1, v1 = 0.1250, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 10 - K = 1 / beta = 500 e 1000

		38.44, Nprot = 1000, lambda = 2,  Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 1, v1 = 0.0100, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		36.57, Nprot = 1000, lambda = 2,  Nit = 1, norm = 0, Ktype = 2, sigma = 0.5000, Dm = 2, Ss = 1, v1 = 0.0100, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		36.19, Nprot = 1000, lambda = 2,  Nit = 1, norm = 0, Ktype = 5, sigma = 0.5000, Dm = 2, Ss = 1, v1 = 0.0100, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

		40.84, Nprot = 793, lambda = 0.5, Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 1, v1 = 0.1250, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		39.86, Nprot = 077, lambda = 0.5, Nit = 1, norm = 0, Ktype = 2, sigma = 2,      Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		39.96, Nprot = 079, lambda = 0.5, Nit = 1, norm = 0, Ktype = 5, sigma = 2,      Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 11 - lambda = 2 / K = 5 / knn_type = 2 / 

		44.24, Nprot = 999,  lambda = 2, Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 1, v1 = 0.0039, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		40.47, Nprot = 459,  lambda = 2, Nit = 1, norm = 0, Ktype = 2, sigma = 0.25,   Dm = 2, Ss = 1, v1 = 0.2500, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		38.10, Nprot = 1000, lambda = 2, Nit = 1, norm = 0, Ktype = 5, sigma = 0.125   Dm = 2, Ss = 1, v1 = 0.1250, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		37.46, Nprot = 638,  lambda = 2, Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.9900, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		36.41, Nprot = 1000, lambda = 2, Nit = 1, norm = 0, Ktype = 2, sigma = 0.5000, Dm = 2, Ss = 2, v1 = 0.9900, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		35.87, Nprot = 1000, lambda = 2, Nit = 1, norm = 0, Ktype = 5, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.5000, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		42.61, Nprot = 180, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.990, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		36.74, Nprot = 162, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0625, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		35.94, Nprot = 999, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.500, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		56.91, Nprot = 343,  lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.0020, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		52.36, Nprot = 999,  lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 0.0625, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		45.67, Nprot = 1000, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0078, Dm = 2, Ss = 2, v1 = 0.5000, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		24.57, Nprot = 100,  K = 5
		27.25, Nprot = 1000, K = 5

-----> Sea - OK (Obs: explicar que, com 2 prototipos, fica o melhor. Pode usar logica do knn)

Errors from Losing:	min: 11.69 (LVGB) / max: 15.68 (DACC) / 

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (7o):	21.13, Nprot = 3,   lambda = 0.5, Nit = 1, norm = x, Ktype = x, sigma = x,  Dm = x, Ss = x, v1 = xxxxx, v2 = x, Us = 1, eta = 0.01, Ps = x, min_score = -10, 
		24.07, Nprot = 15,  lambda = 2,   Nit = 1, norm = 3, Ktype = 2, sigma = 4,  Dm = 2, Ss = 1, v1 = 0.125, v2 = x, Us = 1, eta = 0.10, Ps = 1, min_score = -10,
		30.98, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,  Dm = 2, Ss = 1, v1 = 64,    v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		21.32, Nprot = 5,   lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 16, Dm = 2, Ss = 1, v1 = 0.5,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		24.19, Nprot = 6,   lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 32, Dm = 2, Ss = 1, v1 = 0.125, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10,

-----> Spam - Testar

Errors from Losing:	x => não tem.

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (Xo)	x, Nprot = x, lambda = x, Nit = x, norm = x, Ktype = x, sigma = x, Dm = x, Ss = x, v1 = x, Us = x, eta = x, Ps = x, min_score = x, 

-----> Squares Moving - OK (3o with gaussian kernel)

Errors from Losing:	min: 1.17 (DACC) / max: 68.87 (KNNs) / SAM: 2.30

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (3o):	23.73, Nprot = 17,  lambda = 0.5, Nit = 1, norm = 3, Ktype = 2, sigma = 0.125,  Dm = 2, Ss = 1, v1 = 0.25    v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10, 
		41.54, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 1, v1 = 0.002,  v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		03.03, Nprot = 6,   lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.25,   Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		05.14, Nprot = 7,   lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0078, Dm = 2, Ss = 1, v1 = 1,      v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10,
			
testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		00.25, Nprot = 04, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = x, Dm = 2, Ss = 2, v1 = 0.001,      v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		11.34, Nprot = 12, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = 0.0156, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		11.66, Nprot = 12, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.0625, Dm = 2, Ss = 2, v1 = 0.700, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		00.25, Nprot = 04, lambda = 2, Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		18.10, Nprot = 09, lambda = 2, Nit = 1, norm = 0, Ktype = 2, sigma = 0.0156, Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		25.87, Nprot = 15, lambda = 2, Nit = 1, norm = 0, Ktype = 5, sigma = 0.0039, Dm = 2, Ss = 2, v1 = 0.010, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		36.74, Nprot = 07, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,      Dm = 2, Ss = 2, v1 = 0.0078, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		22.39, Nprot = 19, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 0.0313, Dm = 2, Ss = 2, v1 = 1,      v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		22.60, Nprot = 15, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 0.2500, Dm = 2, Ss = 2, v1 = 0.1250, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		02.48, Nprot = 100,  K = 5
		60.16, Nprot = 1000, K = 5

-----> Weather - OK (3o with gaussian kernel)

Errors from Losing:	min: 21.74 (SAM) / max: 26,78 (DACC) / SAM: 21.74

testes 06 - Us = 1 / K = 1 / Ss = 1 (ALD) / 

Us = 1 (3o):	25.85, Nprot = 69,  lambda = 2,   Nit = 1, norm = 3, Ktype = 2, sigma = 64,  Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10,
		28.86, Nprot = 22,  lambda = 0.5, Nit = 1, norm = 0, Ktype = 2, sigma = 128, Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.01, Ps = 2, min_score = -10,
		25.68, Nprot = 600, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,   Dm = 2, Ss = 1, v1 = 1024,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		26.00, Nprot = 72,  lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 64,  Dm = 2, Ss = 1, v1 = 0.0625, v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10, 
		25.54, Nprot = 27,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 64,  Dm = 2, Ss = 1, v1 = 0.25,   v2 = x, Us = 1, eta = 0.10, Ps = 2, min_score = -10,

testes 12 - lambda = 2 / K = 1 / Ss = 2 (coherence) / 

		31.47, Nprot = 02, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,  Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		26.04, Nprot = 54, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 16, Dm = 2, Ss = 2, v1 = 0.100, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		25.24, Nprot = 58, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 08, Dm = 2, Ss = 2, v1 = 0.100, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 13 - lambda = 2 / K = 5 / Ss = 2 (coherence) / 

		31.47, Nprot = 02, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,  Dm = 2, Ss = 2, v1 = 0.001, v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		23.54, Nprot = 21, lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 16, Dm = 2, Ss = 2, v1 = 0.01,  v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 
		28.20, Nprot = 20, lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 32, Dm = 2, Ss = 2, v1 = 0.50,  v2 = x, Us = 1, eta = 0.1,  Ps = 2, min_score = -10, 

testes 14 - lambda = 2 / K = 1 / Us = 0 (just add and rem) / 

		46.52, Nprot = 208, lambda = 2,   Nit = 1, norm = 0, Ktype = 1, sigma = x,   Dm = 2, Ss = 2, v1 = 0.1250, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		36.70, Nprot = 11,  lambda = 2,   Nit = 1, norm = 0, Ktype = 2, sigma = 128, Dm = 2, Ss = 2, v1 = 0.1250, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 
		39.82, Nprot = 11,  lambda = 2,   Nit = 1, norm = 0, Ktype = 5, sigma = 128, Dm = 2, Ss = 2, v1 = 0.1250, v2 = x, Us = 0, eta = x,  Ps = 2, min_score = -10, 

testes 15 - KNNs / K = 5 / Ws = 100 ou 1000

		25.54, Nprot = 100,  K = 5
		22.10, Nprot = 1000, K = 5

-----> 